PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/walmart
GMAIL_EMAIL = emailTo@SendRecovery
GMAIL_PASSWORD = passwordOfTheEmail

/* To send the email first you have to enable "Allow less secure apps" for the account
you are using to send the email on myaccount.google.com/u/0/lesssecureapps */